2019-02-02 11:19:46,269 = DEBUG - Start of program
2019-02-02 11:19:46,269 = DEBUG - Start of factorial(5) 
2019-02-02 11:19:46,269 = DEBUG - i is 1, total is 1
2019-02-02 11:19:46,269 = DEBUG - i is 2, total is 2
2019-02-02 11:19:46,269 = DEBUG - i is 3, total is 6
2019-02-02 11:19:46,269 = DEBUG - i is 4, total is 24
2019-02-02 11:19:46,269 = DEBUG - i is 5, total is 120
2019-02-02 11:19:46,269 = DEBUG - Return value is 120
2019-02-02 11:19:46,279 = DEBUG - End of program
2019-02-02 11:22:24,192 = DEBUG - Start of program
2019-02-02 11:22:24,193 = DEBUG - Start of factorial(5) 
2019-02-02 11:22:24,195 = DEBUG - i is 1, total is 1
2019-02-02 11:22:24,196 = DEBUG - i is 2, total is 2
2019-02-02 11:22:24,196 = DEBUG - i is 3, total is 6
2019-02-02 11:22:24,196 = DEBUG - i is 4, total is 24
2019-02-02 11:22:24,196 = DEBUG - i is 5, total is 120
2019-02-02 11:22:24,196 = DEBUG - Return value is 120
2019-02-02 11:22:24,205 = DEBUG - End of program
